[defaults]
nocows = True
inventory = ./inventory.ini
interpreter_python = auto_silent
host_key_checking = False #disabled to be able to reach "new" systems without the need for adding hostkeys first. Enable in production
